##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp4

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 127.0.0.1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
script-security 2


<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUNjkCjmMA4b41XIIhLPkyiWDlgxkwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMTE4MjAzOTMzWhcNMzMwMTE1
MjAzOTMzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMluc8PW5pN0zOY+qq4CVy8MEeNZTjk/LDvQH1tdztsN1e9r
idBxwl7Gz0bYIxKpedG/6jSe0QTMXS29zgI2lmVmqJsb652062bod73Qw4iwoL8Z
VwkByw7Bmbg4WH8uFrFAVbk6sEczq5mrvEQ0YnHSoG9N/37qY9Zix3Zzpkhp6xq2
QsGFcHe1iRzsz6+nXevk2uyygBM0ppDGqdVm3VooOUihkf2Be+gBXSNKvwaTBtU2
Stp79Z6HVrnaB69o4l5pwUThLbIg9QKMOKd54qySANROOV7RrUc/4r1XRT9e7lrg
3sS7MlAH2G1t7z0zAyof/Pu2FCKkHUkGA6IWw/sCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUvINAnopTUtWGZ8O/8n9OdVtOdSIwTgYDVR0jBEcwRYAUvINAnopTUtWGZ8O/
8n9OdVtOdSKhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ2OQKOYwDhvjVcgiEs
+TKJYOWDGTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAiblQzreyFxUbOc0PjFDsCAN9lrV/yOc/00YXE46MzOuIjjUMCxjIBuH/
hzuVo+aUBvlZuw3Qh48lxdI9hv5J2Mco14oHwlZiAZtnF/PlGt9W9+NEI6RflTTd
INlVveWYRhme1mS35dj96umc/zSTQhtvgJIKWVS9UINPQFL6ikTcGphWLTNuhLlJ
B2Thvbp5DL73DUtNrAz4dU11JCHHn+cZ4V6SiKvMVGizzlKKMod2fOhcRScCXEKe
neqCgTtDNhx5mDqIZCvOVdzYcKYUtvoNasEV0kxAHHgrZ4CLhJpJ7SCi0vqsgKr+
WfeStl/GSJL05WXR5yxG/SEzv3r8dA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            be:2f:e2:38:b2:8b:6e:e7:89:4c:bf:f7:10:7c:b4:8a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 18 20:48:13 2023 GMT
            Not After : Jan  2 20:48:13 2026 GMT
        Subject: CN=ChangeMe
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c6:ed:27:7c:55:3a:45:c9:ca:e0:05:99:4e:76:
                    91:67:83:9f:82:3b:e3:a0:f7:54:d4:c8:8f:3a:72:
                    63:10:50:aa:e4:2f:70:68:81:e7:4e:39:72:0d:ea:
                    6f:d5:ac:86:5b:21:50:43:3e:d3:89:f0:bf:4f:c6:
                    43:4e:22:17:82:5a:0d:0d:29:39:7f:c5:bc:8f:cb:
                    5a:53:f9:38:88:f1:25:7e:52:76:8b:f0:a8:22:c9:
                    a5:34:8e:02:0f:ce:65:e5:31:1c:aa:01:be:f4:2c:
                    98:d0:fe:2a:89:74:ca:09:24:51:5e:df:e7:a3:3a:
                    da:df:30:08:bb:ca:cd:11:86:bd:e5:3d:90:1d:79:
                    8b:2b:eb:82:93:e9:13:46:72:36:80:9f:92:1d:8e:
                    73:2f:11:5a:25:00:c3:7f:2c:79:f6:aa:be:c8:05:
                    f4:fd:06:27:2d:ef:f4:5d:b7:37:a6:f6:78:39:5d:
                    bd:47:72:42:28:39:22:c2:2d:15:82:29:01:f8:2f:
                    a4:22:09:22:94:ef:2c:b1:50:e2:5e:38:1f:77:3c:
                    b6:07:bd:eb:15:d5:da:74:b7:19:14:1a:84:cf:8b:
                    79:c1:ca:e9:da:bc:48:40:ca:5b:57:ff:4f:37:14:
                    84:4f:49:53:b5:7d:e3:36:56:5e:76:6a:a4:09:b6:
                    1d:c1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1B:A9:40:0D:FE:7B:FE:4E:50:A6:39:95:CB:BF:1B:7A:5F:AF:45:E5
            X509v3 Authority Key Identifier: 
                keyid:BC:83:40:9E:8A:53:52:D5:86:67:C3:BF:F2:7F:4E:75:5B:4E:75:22
                DirName:/CN=ChangeMe
                serial:36:39:02:8E:63:00:E1:BE:35:5C:82:21:2C:F9:32:89:60:E5:83:19

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         55:8a:41:de:c3:06:bf:af:d4:5a:18:3a:7b:45:8d:5d:66:a4:
         ba:2f:58:95:59:4e:7f:26:c6:68:50:9a:6e:28:65:d2:0b:e5:
         27:34:4a:f7:68:f3:40:db:bb:33:13:f7:de:6c:d3:d6:7c:93:
         58:af:a7:56:a0:14:84:6c:02:33:2f:be:a4:04:c6:b9:2a:a8:
         a6:d7:43:76:9c:90:ac:1f:ee:b6:9e:11:97:b3:4c:90:1f:80:
         d5:e2:af:4a:89:51:dc:bf:d3:ef:96:08:eb:f3:67:2a:31:a6:
         3b:4a:4c:c9:05:3c:3d:cc:0f:ba:d7:f7:77:b8:6f:b0:f3:48:
         14:c8:74:88:ff:7c:94:0d:59:1d:42:0d:66:00:a4:38:7b:29:
         12:a5:03:4f:b1:17:22:ac:96:d0:01:10:d9:5b:3c:80:ec:c0:
         e1:a0:0a:6c:d4:5f:2b:54:8f:34:56:20:2d:61:de:fd:7e:4b:
         aa:dc:d7:60:06:29:85:6e:e2:34:6b:eb:aa:d2:b3:47:2c:ba:
         69:b8:ca:ad:92:36:59:69:00:29:6f:c8:1b:79:d5:ed:a5:48:
         09:d3:8b:3a:6b:00:a3:5a:66:71:ef:b2:2f:82:3d:1e:70:96:
         23:55:a9:7c:48:c2:e1:b8:b5:3c:f0:1c:fa:4d:08:0c:bc:a5:
         ba:18:c5:f4
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIRAL4v4jiyi27niUy/9xB8tIowDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMTE4MjA0ODEzWhcNMjYwMTAyMjA0
ODEzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAMbtJ3xVOkXJyuAFmU52kWeDn4I746D3VNTIjzpyYxBQquQvcGiB
5045cg3qb9WshlshUEM+04nwv0/GQ04iF4JaDQ0pOX/FvI/LWlP5OIjxJX5Sdovw
qCLJpTSOAg/OZeUxHKoBvvQsmND+Kol0ygkkUV7f56M62t8wCLvKzRGGveU9kB15
iyvrgpPpE0ZyNoCfkh2Ocy8RWiUAw38sefaqvsgF9P0GJy3v9F23N6b2eDldvUdy
Qig5IsItFYIpAfgvpCIJIpTvLLFQ4l44H3c8tge96xXV2nS3GRQahM+LecHK6dq8
SEDKW1f/TzcUhE9JU7V94zZWXnZqpAm2HcECAwEAAaOBnzCBnDAJBgNVHRMEAjAA
MB0GA1UdDgQWBBQbqUAN/nv+TlCmOZXLvxt6X69F5TBOBgNVHSMERzBFgBS8g0Ce
ilNS1YZnw7/yf051W051IqEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFDY5Ao5j
AOG+NVyCISz5Molg5YMZMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAVYpB3sMGv6/UWhg6e0WNXWakui9YlVlOfybG
aFCabihl0gvlJzRK92jzQNu7MxP33mzT1nyTWK+nVqAUhGwCMy++pATGuSqoptdD
dpyQrB/utp4Rl7NMkB+A1eKvSolR3L/T75YI6/NnKjGmO0pMyQU8PcwPutf3d7hv
sPNIFMh0iP98lA1ZHUINZgCkOHspEqUDT7EXIqyW0AEQ2Vs8gOzA4aAKbNRfK1SP
NFYgLWHe/X5LqtzXYAYphW7iNGvrqtKzRyy6abjKrZI2WWkAKW/IG3nV7aVICdOL
OmsAo1pmce+yL4I9HnCWI1WpfEjC4bi1PPAc+k0IDLyluhjF9A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDG7Sd8VTpFycrg
BZlOdpFng5+CO+Og91TUyI86cmMQUKrkL3BogedOOXIN6m/VrIZbIVBDPtOJ8L9P
xkNOIheCWg0NKTl/xbyPy1pT+TiI8SV+UnaL8KgiyaU0jgIPzmXlMRyqAb70LJjQ
/iqJdMoJJFFe3+ejOtrfMAi7ys0Rhr3lPZAdeYsr64KT6RNGcjaAn5IdjnMvEVol
AMN/LHn2qr7IBfT9Bict7/Rdtzem9ng5Xb1HckIoOSLCLRWCKQH4L6QiCSKU7yyx
UOJeOB93PLYHvesV1dp0txkUGoTPi3nByunavEhAyltX/083FIRPSVO1feM2Vl52
aqQJth3BAgMBAAECggEAVm/kMW1jJcH6Sn+ETwjMQ7t4ywE09tOh49fGDLJ5gzRa
HU7TvEV9+YqSmaNdtu4Bb4W5N48MIisfJg3TXxcHOhfhBe/80R1dwumstUJco3yN
Oyef5UzL8lnGVGDEWpPnyMAfYWviyny6Zk2atCGwTGqghOYr48yGIGbh1J/ZnZw3
O4F5ak1LB/O4BpgTFDe53Xa+fDB7TpNyj7rLz7x1gX7i4ELbuy/b5xJ5E6TRrKYR
jbaNPaBxt3vbSavd+Fum/rTwoeJpkeYNrX3zQJYvhohPrbTkt8acl3NPCUAXHjSU
IG6DLWg01rk3koXZ6LQdJwI0fdFrSIER8BoUwXvrtQKBgQDyISb86WW0anffqlb7
ciA33R5q/452VSiJwAK3bN79yzeQgB8Rs6QBjfv5eqk8i4lxLDDSOF68AtsZzjPG
m7ymRl54ZHi7ZmE9y8FXBYhY8XaRqQBMqSZ0zcDfoB+lBG8glPLU66dAQoDEuN4f
b1ZRdp5RNjZZnlDbonuDIM3wlwKBgQDSUmzHLxdAgihLNwZujzok7JXbR9RR+Wld
nL5L1vfYzNRmsu+QH1eZ6pUOa6d6Mw/pCWq0dCscI9MulEbpHdbY3TYDrxTMp6iA
aIRmPbaraYC4vHG96yGnKyykzZszzv88lnn2iAwxL07PCMzE9aKelkH/FwIy7Lp4
TvCtEoFXZwKBgCTOGUkUiVs1W+dp0zMBlBgpynflRNiD9VeLEl6jc/oMK/QRJafh
MKrz1DuGA7eqVkgXuYwa+XuGy5tOltw3zCNSSwXt79Q8qcdk84yw0JsEiUt27w64
H5pdtFXJ10WUOPgw7AClmZTRBxXgLBOHLw3PBB3AKd7Ri+T2++Ng1y0dAoGASqpc
V7IODSan61vTerh6KdWbtccgRyHGGCenHwFn551/4h2wEngt/0RaOk5ZnHY4NcDU
EtAS5eCJ/kVBj0y6ky6lGFW1ipoSpdN0/V73VI8V1X+A2a15uwEGzlL3wELCNd4t
2imeOm/TCIjVOS8C1k39i/O9IhsMb92Gb8rcBA0CgYAtuefGQe8IgPvid9+o4D81
9VeK4xWBW54FgSVTJIBATXd9a+kOKUeoqfSJIG9tSdm3gjYWcwEQNIam8QcNGta4
wgZHpfPPvpN/BhgvAPJOA8kVq4AMAu8y0SchpB4cyzAdQMIvWJ3Z027uJXCBqh8X
ffbuBwEb0n7XV8cYZiDA8Q==
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5cb3f853793c2709f665e826cd348b30
1e6b07ccfa06f5ce0ade3bb337a18065
a88a41f610a8be6358ce77ee66a2a1c8
4be34bc2d04c47f86ed5aee8cba29e2e
dc5d3292e13487f42e9c497bd93fb653
8f946877b9f0fa683f729dfb6a3288d1
f37f30426639372796d9176294c137fa
d23cb9955e7064282fa90d794fb57abe
813ec32b9909cf8a3d62bccef9342068
cd43da2ed2d7f51ce2579dd5a608a2aa
0d094515f210d7ab102cd47cf1b2cbe5
bab5902bc6a0519c94146b34828c66a5
33ff921fc394b228701be1075b2aa6a6
dbf11354e583966a5166e3b5abf17aec
5b00b2c65cf4f2b6cad217d0464a5924
7f8f67abaa1aec7e2ed73671a089ea22
-----END OpenVPN Static key V1-----
</tls-crypt>
